<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      table {
        margin: 16px;
        width: 500px;
      }
      table,
      tbody,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: right;
        padding: 4px;
      }
      div {
          overflow-x: auto;
      }
      td, th {
          line-height: 40px;

      }
      tbody > tr:nth-child(odd) {
          background-color: #f2f2f2;
      }
      tbody > tr:hover {
          color: white;
          background-color: #aaa;
      }
      thead {
          background-color: aqua;
      }
      tfoot {
          font-weight: 700;
      }
      caption {
          margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
      <div>
    <table>
      <caption>
        Shopping list
      </caption>

      <thead>
        <tr>
          <th>Product</th>
          <th>Amount</th>
          <th>Price</th>
          <th>Subtotal</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Milk</td>
          <td>3</td>
          <td>$2</td>
          <td>$6</td>
        </tr>
        <tr>
          <td>Bread</td>
          <td>4</td>
          <td>$1</td>
          <td>$4</td>
        </tr>
        <tr>
          <td>Meat</td>
          <td>5</td>
          <td>$10</td>
          <td>$50</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3">Total</td>
          <td>$60</td>
        </tr>
      </tfoot>
    </table>
    </div>
  </body>
</html>
